<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>你永远很重要，好吗</title>
    <style>
      :root {
        font-size: 20px;
      }
   body {
        background: 
          repeating-linear-gradient(0deg, #FFFFFF, #FFFFFF 25px, #64A88C 25px, #64A88C 50px);/* 马赛克方格背景 */
        background-size: 50px 50px; /* 方格大小 */
        animation: backgroundFlow 3s infinite alternate; /* 背景流动动画 */
        z-index: -5;
      }
      body::before {
        content: ""; /* 添加伪元素内容 */
        position: absolute; /* 设置绝对定位 */
        top: 0;
        left: 0;
        width: 100%; /* 占满整个屏幕宽度 */
        height: 100%; /* 占满整个屏幕高度 */
        background: linear-gradient(90deg, #FFFFFF, #FFFFFF 25px, #64A88C 25px, #64A88C 50px); /* 垂直方格 */
        background-size: 50px 50px; /* 方格大小 */
        opacity: 0.5; /* 降低伪元素的透明度 */
        z-index: -4;
      }
      @keyframes backgroundFlow {
        0% {
          background-position: 0% 0%;
        }
        100% {
          background-position: 0% 100%;
        }
      }
      
      h1 {
        font-family: Bradley Hand ITC;
        font-size: 1.25rem;
        font-weight: bold;
        color: #00BFFF;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }
      audio {
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translatex(-50%);
        opacity: 0.8;
        zoom: 2.3;
      }

      .background-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -3;
        width: 50%;
        opacity: 0.9;
      }
      .background-image-2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -2;
        width: 50%;
        opacity: 0.6;
      }
     .red-text {
            background: linear-gradient(0deg, #FF1493, transparent, #FF1493), 
                        linear-gradient(45deg, #FF1493, transparent, #00BFFF),
                        linear-gradient(65deg, #FF1493, transparent, #00BFFF); /* 渐变背景 */
            -webkit-background-clip: text; /* 使用文字作为背景剪切 */
            color: transparent; /* 隐藏文字颜色 */
            animation: blood 6s infinite alternate; /* 动画效果 */
            z-index: 1;
        }
      .green-text {
            background: linear-gradient(0deg, ##64A88C, transparent, ##64A88C), 
                        linear-gradient(45deg, ##64A88C, transparent, #00BFFF),
                        linear-gradient(65deg, ##64A88C, transparent, #00BFFF); /* 渐变背景 */
            -webkit-background-clip: text; /* 使用文字作为背景剪切 */
            animation: blood 6s infinite alternate; /* 动画效果 */
            z-index: 1;
        }
        @keyframes blood {
            0% {
                transform: translateX(0px);
            }
            50% {
                transform: translateX(5px);
            100% {
                transform: translateX(0px); /* 在X轴上平移文字 */
            }
        }

    </style>
  </head>
  <body>
    <h1>&nbsp&nbsp&nbsp信件
      <br>
      <span class="red-text"><br> &nbsp&nbsp&nbsp邓雅雯 </span>
      <span class="red-text"><br> &nbsp&nbsp&nbsp下次回来找你聊聊行不</span>
      <span class="red-text"><br> &nbsp&nbsp&nbsp不是还欠着一顿饭吗</span>
      <span class="red-text"><br> &nbsp&nbsp&nbsp我就是还爱你</span>
      <span class="red-text"><br> &nbsp&nbsp&nbsp都是成年人</span>
      <span class="red-text"><br> &nbsp&nbsp&nbsp不是闹着玩的</span>
      <span class="red-text"><br> &nbsp&nbsp&nbsp你这两天咋就沉默了</span>
      <span class="red-text"><br> &nbsp&nbsp&nbsp是我打扰到你了？或是我越界了？</span>
      <span class="red-text"><br> &nbsp&nbsp&nbsp我也不会退回来的</span>
      <span class="red-text"><br> &nbsp&nbsp&nbsp不会和你做普通朋友</span>
      <span class="red-text"><br> &nbsp&nbsp&nbsp但我没想到，你这是直接下死手呢</span>
      <span class="red-text"><br> &nbsp&nbsp&nbsp你能不能先把刀放下，要伤到自己人了</span>
      <br><br> <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      2023/10/4
    </h1>
    
    <img src="https://ztandyw.github.io/pic.io/img06.jpg" alt="background" class="background-image">
    <img src="https://celingo.github.io/pic.io/66.png" alt="background" class="background-image-2">
    

    <audio controls autoplay loop style="width: 400px; height: 100px;">
      <source src="onlyone.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </body>
</html>
